<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; AdePT-ML 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to AdePT-ML’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<section id="module-adeptml.ensemble">
<span id="hybrid-model"></span><h2>Hybrid Model<a class="headerlink" href="#module-adeptml.ensemble" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adeptml.ensemble.HybridModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adeptml.ensemble.</span></span><span class="sig-name descname"><span class="pre">HybridModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#adeptml.configs.HybridConfig" title="adeptml.configs.HybridConfig"><span class="pre">HybridConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/ensemble.html#HybridModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.ensemble.HybridModel" title="Link to this definition">¶</a></dt>
<dd><p>Torch Module for Serial Hybrid Physics Models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models_mlp</strong> (<em>Torch module list</em><em> of </em><em>all MLP modules.</em>)</p></li>
<li><p><strong>models_cnn</strong> (<em>Torch module list</em><em> of </em><em>all CNN modules.</em>)</p></li>
<li><p><strong>models_physics</strong> (<em>Torch module list</em><em> of </em><em>all Physics modules.</em>)</p></li>
<li><p><strong>unmodified_inputs</strong> (<em>Indices</em><em> of </em><em>the inputs that are to be passed directly to the</em>)</p></li>
<li><p><strong>model.</strong> (<em>model. These are appended to the outputs</em><em> of </em><em>the previous</em>)</p></li>
<li><p><strong>architecture</strong> (<em>Dict with key corresponding to model name and value being a model</em>)</p></li>
<li><p><strong>config.</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="adeptml.ensemble.HybridModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phy_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/ensemble.html#HybridModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.ensemble.HybridModel.forward" title="Link to this definition">¶</a></dt>
<dd><p>Function to run inference on the hybrid model.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-adeptml.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-adeptml.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adeptml.models.MLP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adeptml.models.</span></span><span class="sig-name descname"><span class="pre">MLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#adeptml.configs.MLPConfig" title="adeptml.configs.MLPConfig"><span class="pre">MLPConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/models.html#MLP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.models.MLP" title="Link to this definition">¶</a></dt>
<dd><p>Multilayer Perceptron (MLP) neural network model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.models.MLP.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#adeptml.models.MLP.config" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Instance of MLPConfig dataclass.</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class implements a Multilayer Perceptron (MLP) neural network model.
It takes a configuration dictionary with parameters such as hidden layer size,
input and output dimensions, and the number of hidden layers.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="adeptml.models.MLP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/models.html#MLP.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.models.MLP.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass of the MLP model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adeptml.models.Physics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adeptml.models.</span></span><span class="sig-name descname"><span class="pre">Physics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/models.html#Physics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.models.Physics" title="Link to this definition">¶</a></dt>
<dd><p>Custom Autograd function to enable backpropagation on Custom Physics Models.</p>
<p>Attributes:
config: Instance of PhysicsConfig.</p>
<dl class="py method">
<dt class="sig sig-object py" id="adeptml.models.Physics.backward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/models.html#Physics.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.models.Physics.backward" title="Link to this definition">¶</a></dt>
<dd><p>Function to compute gradient across the forward_fun during backpropagation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adeptml.models.Physics.forward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jacobian_fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/models.html#Physics.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.models.Physics.forward" title="Link to this definition">¶</a></dt>
<dd><p>Function defining forward pass for the physics model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – Torch Autograd context object (<a class="reference external" href="https://pytorch.org/docs/stable/autograd.html#context-method-mixins">https://pytorch.org/docs/stable/autograd.html#context-method-mixins</a>)</p></li>
<li><p><strong>x</strong> – Input tensor</p></li>
<li><p><strong>forward_fun</strong> – Function which computes outputs of the physics function. Accepts numpy arrays as input.</p></li>
<li><p><strong>jacobian_fun</strong> – Function which computes Jacobian / gradient of the physics function. Accepts numpy arrays as input.</p></li>
<li><p><strong>args</strong> – List containing additional positional arguments (as tensors) to forward_fun. Gradients are not computed w.r.t these args.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output of forward_fun as a tensor.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-adeptml.configs">
<span id="configs"></span><h2>Configs<a class="headerlink" href="#module-adeptml.configs" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="adeptml.configs.HybridConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adeptml.configs.</span></span><span class="sig-name descname"><span class="pre">HybridConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#adeptml.configs.MLPConfig" title="adeptml.configs.MLPConfig"><span class="pre">MLPConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#adeptml.configs.PhysicsConfig" title="adeptml.configs.PhysicsConfig"><span class="pre">PhysicsConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/configs.html#HybridConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.configs.HybridConfig" title="Link to this definition">¶</a></dt>
<dd><p>Config for Ensemble Models.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.HybridConfig.models">
<span class="sig-name descname"><span class="pre">models</span></span><a class="headerlink" href="#adeptml.configs.HybridConfig.models" title="Link to this definition">¶</a></dt>
<dd><p>Contains Modelname as keys and an instance of ModelConfigs as values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.HybridConfig.model_inputs">
<span class="sig-name descname"><span class="pre">model_inputs</span></span><a class="headerlink" href="#adeptml.configs.HybridConfig.model_inputs" title="Link to this definition">¶</a></dt>
<dd><p>By default, the Ensemble model operates sequentially, using the output of the preceding model as input for the next.
Setting this dict to a non-empty value overrides that behavior.
Keys are model names; values are dicts specifying input customization.
Each inner dict holds model names as keys and specifies how to stack inputs:
- ‘None’ stacks the entire tensor.
- A list of ints stacks only specified dimensions.
Use “Input” if the input to this model matches the hybrid model’s original input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adeptml.configs.MLPConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adeptml.configs.</span></span><span class="sig-name descname"><span class="pre">MLPConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_input_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_output_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hidden_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_functions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/configs.html#MLPConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.configs.MLPConfig" title="Link to this definition">¶</a></dt>
<dd><p>Configuration class for the Multilayer Perceptron (MLP) model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.MLPConfig.layers">
<span class="sig-name descname"><span class="pre">layers</span></span><a class="headerlink" href="#adeptml.configs.MLPConfig.layers" title="Link to this definition">¶</a></dt>
<dd><p>Total number of layers in the MLP (including hidden and output layers).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.MLPConfig.num_input_dim">
<span class="sig-name descname"><span class="pre">num_input_dim</span></span><a class="headerlink" href="#adeptml.configs.MLPConfig.num_input_dim" title="Link to this definition">¶</a></dt>
<dd><p>Number of input dimensions to the MLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.MLPConfig.num_hidden_dim">
<span class="sig-name descname"><span class="pre">num_hidden_dim</span></span><a class="headerlink" href="#adeptml.configs.MLPConfig.num_hidden_dim" title="Link to this definition">¶</a></dt>
<dd><p>Number of hidden dimensions in each hidden layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.MLPConfig.num_output_dim">
<span class="sig-name descname"><span class="pre">num_output_dim</span></span><a class="headerlink" href="#adeptml.configs.MLPConfig.num_output_dim" title="Link to this definition">¶</a></dt>
<dd><p>Number of output dimensions from the MLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.MLPConfig.num_hidden_layers">
<span class="sig-name descname"><span class="pre">num_hidden_layers</span></span><a class="headerlink" href="#adeptml.configs.MLPConfig.num_hidden_layers" title="Link to this definition">¶</a></dt>
<dd><p>Number of hidden layers in the MLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.MLPConfig.activation_functions">
<span class="sig-name descname"><span class="pre">activation_functions</span></span><a class="headerlink" href="#adeptml.configs.MLPConfig.activation_functions" title="Link to this definition">¶</a></dt>
<dd><p>String representation of the activation functions used in the MLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adeptml.configs.PhysicsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adeptml.configs.</span></span><span class="sig-name descname"><span class="pre">PhysicsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jacobian_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/configs.html#PhysicsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.configs.PhysicsConfig" title="Link to this definition">¶</a></dt>
<dd><p>Configuration class for physics-related functions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.PhysicsConfig.forward_func">
<span class="sig-name descname"><span class="pre">forward_func</span></span><a class="headerlink" href="#adeptml.configs.PhysicsConfig.forward_func" title="Link to this definition">¶</a></dt>
<dd><p>Forward function of the physics model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[torch.Tensor], torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adeptml.configs.PhysicsConfig.jacobian_func">
<span class="sig-name descname"><span class="pre">jacobian_func</span></span><a class="headerlink" href="#adeptml.configs.PhysicsConfig.jacobian_func" title="Link to this definition">¶</a></dt>
<dd><p>Function to compute the Jacobian of the physics model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[torch.Tensor], torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-adeptml.train_utils">
<span id="training-utils"></span><h2>Training Utils<a class="headerlink" href="#module-adeptml.train_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="adeptml.train_utils.train">
<span class="sig-prename descclassname"><span class="pre">adeptml.train_utils.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_training_loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adeptml/train_utils.html#train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adeptml.train_utils.train" title="Link to this definition">¶</a></dt>
<dd><p>Training Function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_loader</strong> (<em>torch.Torch_Dataloader</em>) – Torch Dataloader with training samples.</p></li>
<li><p><strong>test_loader</strong> (<em>torch.Torch_Dataloader</em>) – Torch Dataloader with validation samples.</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – Initialized Torch Optimizer.</p></li>
<li><p><strong>loss_fn</strong> (<em>callable</em>) – Loss function for training.</p></li>
<li><p><strong>scheduler</strong> (<em>torch.optim.lr_scheduler</em>) – Learning rate scheduler.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – File name for saving the trained model.</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Number of training epochs.</p></li>
<li><p><strong>print_training_loss</strong> (<em>bool</em>) – Option to toggle printing epoch loss.</p></li>
<li><p><strong>save_frequency</strong> (<em>int</em>) – Number of epochs per which to save the model parameters to disk.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Trained Hybrid Model.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AdePT-ML</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-adeptml.ensemble">Hybrid Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adeptml.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adeptml.configs">Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adeptml.train_utils">Training Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to AdePT-ML’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Manaswin Oddiraju.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>