\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API Reference}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-reference}{{1}{1}{API Reference}{chapter.1}{}}
\newlabel{api::doc}{{1}{1}{API Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ensemble Model}{1}{section.1.1}\protected@file@percent }
\newlabel{api:ensemble-model}{{1.1}{1}{Ensemble Model}{section.1.1}{}}
\newlabel{api:module-hypyml.ensemble}{{1.1}{1}{Ensemble Model}{section*.3}{}}
\newlabel{api:hypyml.ensemble.HybridModel}{{1.1}{1}{Ensemble Model}{section*.4}{}}
\newlabel{api:hypyml.ensemble.HybridModel.forward}{{1.1}{1}{Ensemble Model}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{1}{section.1.2}\protected@file@percent }
\newlabel{api:module-hypyml.models}{{1.2}{1}{Models}{section.1.2}{}}
\newlabel{api:models}{{1.2}{1}{Models}{section.1.2}{}}
\newlabel{api:hypyml.models.MLP}{{1.2}{1}{Models}{section*.6}{}}
\newlabel{api:hypyml.models.MLP.config}{{1.2}{1}{Models}{section*.7}{}}
\newlabel{api:hypyml.models.MLP.forward}{{1.2}{1}{Models}{section*.8}{}}
\newlabel{api:hypyml.models.Physics}{{1.2}{2}{Models}{section*.9}{}}
\newlabel{api:hypyml.models.Physics.backward}{{1.2}{2}{Models}{section*.10}{}}
\newlabel{api:hypyml.models.Physics.forward}{{1.2}{2}{Models}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configs}{3}{section.1.3}\protected@file@percent }
\newlabel{api:module-hypyml.configs}{{1.3}{3}{Configs}{section.1.3}{}}
\newlabel{api:configs}{{1.3}{3}{Configs}{section.1.3}{}}
\newlabel{api:hypyml.configs.HybridConfig}{{1.3}{3}{Configs}{section*.12}{}}
\newlabel{api:hypyml.configs.HybridConfig.models}{{1.3}{3}{Configs}{section*.13}{}}
\newlabel{api:hypyml.configs.HybridConfig.model_inputs}{{1.3}{3}{Configs}{section*.14}{}}
\newlabel{api:hypyml.configs.MLPConfig}{{1.3}{3}{Configs}{section*.15}{}}
\newlabel{api:hypyml.configs.MLPConfig.layers}{{1.3}{3}{Configs}{section*.16}{}}
\newlabel{api:hypyml.configs.MLPConfig.num_input_dim}{{1.3}{3}{Configs}{section*.17}{}}
\newlabel{api:hypyml.configs.MLPConfig.num_hidden_dim}{{1.3}{3}{Configs}{section*.18}{}}
\newlabel{api:hypyml.configs.MLPConfig.num_output_dim}{{1.3}{3}{Configs}{section*.19}{}}
\newlabel{api:hypyml.configs.MLPConfig.num_hidden_layers}{{1.3}{4}{Configs}{section*.20}{}}
\newlabel{api:hypyml.configs.MLPConfig.activation_functions}{{1.3}{4}{Configs}{section*.21}{}}
\newlabel{api:hypyml.configs.PhysicsConfig}{{1.3}{4}{Configs}{section*.22}{}}
\newlabel{api:hypyml.configs.PhysicsConfig.forward_func}{{1.3}{4}{Configs}{section*.23}{}}
\newlabel{api:hypyml.configs.PhysicsConfig.jacobian_func}{{1.3}{4}{Configs}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Training Utils}{4}{section.1.4}\protected@file@percent }
\newlabel{api:training-utils}{{1.4}{4}{Training Utils}{section.1.4}{}}
\newlabel{api:module-hypyml.train_utils}{{1.4}{4}{Training Utils}{section*.25}{}}
\newlabel{api:hypyml.train_utils.train}{{1.4}{4}{Training Utils}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.28}\protected@file@percent }
\gdef \@abspage@last{15}
